* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

:root {
  --grid-columns-width: 90%;

  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --Dark-Gray: hsl(0, 0%, 55%);
  --Very-Dark-Gray: hsl(0, 0%, 41%);

  --ff-alata: "Alata", sans-serif;
  --ff-josefin: "Josefin Sans", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  background-color: transparent;
  cursor: pointer;
  border: none;
}

a {
  position: relative;
}

a:hover::after {
  content: "";
  background-color: #fff;
  display: block;
  width: 70%;
  height: 1px;
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  transform: translateX(-50%);
}

.section {
  margin-bottom: 8rem;
}

.section__title {
  font-size: min(10vw, 3.5rem);
  padding: 2rem;
  border: 2px solid var(--White);
  color: var(--White);
  position: absolute;
  width: var(--grid-columns-width);
  left: calc((100% - var(--grid-columns-width)) / 2);
  bottom: 30%;
  font-family: var(--ff-josefin);
  text-transform: uppercase;
}

.box__text,
.section__subtitle {
  font-family: var(--ff-josefin);
  text-transform: uppercase;
  text-align: center;
}

.section__subtitle {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--Black);
}

.section__text {
  color: var(--Dark-Gray);
  font-family: var(--ff-alata);
  text-align: center;
  line-height: 1.5;
}

.section__button--desktop,
.section__button--mobile {
  color: var(--Black);
  border: 2px solid var(--Black);
  padding: 1rem;
  text-transform: uppercase;
  font-family: var(--ff-alata);
  letter-spacing: 3px;
}

.section__button--desktop:hover,
.section__button--mobile:hover {
  background-color: var(--Black);
  color: var(--White);
}
.section__button--desktop {
  display: none;
}

.section__button--mobile {
  width: 200px;
  display: block;
  margin: 2rem auto 0;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: var(--grid-columns-width);
  justify-content: center;
}

.hero {
  position: relative;
  height: 750px;
  background: url("../images/mobile/image-hero.jpg") no-repeat left top;
  background-size: cover;
}

.header {
  position: absolute;
  width: var(--grid-columns-width);
  left: calc((100% - var(--grid-columns-width)) / 2);
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 0;
}

.description img {
  margin-bottom: 3rem;
}

.description__box.grid {
  --grid-columns-width: 80%;
}

.box {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.box::before {
  content: "";
  display: block;
  width: 50%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0) 90%
  );
}

.box img {
  display: block;
}

.box:hover::before {
  display: none;
}

.box:hover img {
  opacity: 0.3;
}

.box:hover .box__text {
  color: var(--Black);
}

.navbar__topo {
  display: none;
}

.box__text {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: var(--White);
  font-size: min(8vw, 2rem);
  width: 180px;
  text-align: left;
}

.creations > div.grid {
  gap: 1.5rem;
}

.footer {
  padding: 4rem 0;
}

.footer,
.footer > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.footer {
  background-color: var(--Black);
}

.footer img {
  width: 10rem;
  margin-bottom: 2rem;
}

.footer > div:first-child div {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.footer * {
  color: var(--White);
  font-family: var(--ff-alata);
}

.footer__medias svg {
  fill: #fff;
}

.footer__text {
  color: var(--Dark-Gray);
}

@media (max-width: 750px) {
  .navbar {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    bottom: 0;
    background-color: var(--Black);
    z-index: 1;
    padding: 2rem;
    transition: 0.5s;
  }

  .navbar.active {
    left: 0;
  }

  .navbar__topo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6rem;
  }

  .navbar__link {
    text-transform: uppercase;
    color: var(--White);
    font-family: var(--ff-josefin);
    display: block;
    font-size: 1.5rem;
    padding: 0.7rem 0;
  }

  .navbar__link:hover::after {
    transform: unset;
    left: 0;
    bottom: 0;
  }
}

@media (min-width: 750px) {
  :root {
    --grid-columns-width: 70%;
  }

  .hero {
    background-image: url("../images/desktop/image-hero.jpg");
    background-position: center top;
  }

  .button[aria-label="Open menu"] {
    display: none;
  }

  .navbar__link {
    color: var(--White);
    font-family: var(--ff-alata);
    font-size: 1.1rem;
    padding: 0 1rem;
  }

  .section__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 2rem;
  }

  .section__title {
    max-width: 550px;
  }

  .section__button--desktop {
    display: block;
  }

  .section__button--mobile {
    display: none;
  }

  .description {
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
    margin: 0 auto 8rem;
    max-width: 1010px;
  }

  .description .section__text,
  .description .section__subtitle {
    text-align: left;
  }

  .description img {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }

  .description__box {
    grid-column: 2 / -1;
    grid-row: 2;
    max-height: 300px;
    background-color: var(--White);
    padding-top: 3rem;
  }

  .creations {
    width: var(--grid-columns-width);
    margin: 15rem auto 10rem;
    max-width: 1010px;
  }

  .creations .section__subtitle {
    margin-bottom: 0;
  }

  .creations .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .creations .grid:not(.section__header) {
    width: fit-content;
    margin: auto;
  }

  .footer {
    flex-direction: row;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: calc((100% - var(--grid-columns-width)) / 2);
    padding-right: calc((100% - var(--grid-columns-width)) / 2);
  }

  .footer img {
    margin-bottom: 0;
  }

  .footer > div {
    flex-basis: 50%;
    align-items: flex-start;
  }

  .footer > div:first-child div {
    flex-direction: row;
    margin-bottom: 0;
  }

  .footer > div:last-child {
    align-items: flex-end;
  }
}

@media (min-width: 1230px) {
  .creations .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
